# QuickWord.OpenXml

./: QuickWord.OpenXml.sln  README.md
QuickWord.OpenXml/: BodyExtensions.cs  OutlineLevelValues.cs  ParagraphExtensions.cs  QuickWord.OpenXml.csproj  RunExtensions.cs  TableCellExtensions.cs  TableExtensions.cs  TableRowExtensions.cs  WordprocessingDocumentExtensions.cs
QuickWord.OpenXml/DrawingExtensions/: CONSTS.cs  Cropping.cs  DrawingAnchorSpecificExtensions.cs  DrawingConversionExtensions.cs  DrawingCroppingExtensions.cs  DrawingEffectExtensions.cs  DrawingTransformationExtensions.cs  DrawingUtilityExtensions.cs  DrawingWrappingExtensions.cs  MainDocumentPartExtensions.cs  WrappingType.cs
QuickWord.OpenXml/Extras/: EmptyLine.cs  HorizontalLine.cs  HorizontalLinePosition.cs  PageBreak.cs
QuickWord.OpenXml/Extras/Extensions/: BodyExtraExtensions.cs  ParagraphExtraExtensions.cs  RunExtraExtensions.cs  TableCellExtraExtensions.cs  TableExtraExtensions.cs  TableIndentationExtensions.cs  TableRowExtraExtensions.cs  TableWidthTypeExtensions.cs
QuickWord.OpenXml/Extras/Formattings/: ParagraphFormatting.cs  RunFormatting.cs  TableCellFormatting.cs  TableFormatting.cs  TableRowFormatting.cs
QuickWord.OpenXml/Measurements/: BorderSize.cs  HalfPoints.cs  Pixels.cs  Twips.cs
QuickWord.OpenXml/Measurements/Units/: ImageMeasuringUnits.cs  IndentationUnits.cs  LineMeasuringUnits.cs  (+3 more)
QuickWord.OpenXml/QuickObjects/: QDrawing.cs  QParagraph.cs  QTable.cs  QTableCell.cs  QTableRow.cs
QuickWord.OpenXml/Utilities/: OpenXmlElementExtensions.cs  UtilityExtensions.cs
(+27 files in other folders)
